<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/bluebackgrond"
              android:layout_width="match_parent"
              android:layout_height="60dp">
<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/id_keyboard"
    android:src="@drawable/keyboard"
    android:layout_marginLeft="10dp"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/id_huatong"
        android:src="@drawable/bd_asr_mic"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/id_question"
        android:src="@drawable/question"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"/>

</LinearLayout>